<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileSplitterService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PickUpFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\temp\in</Value>
    </Setting>
    <Setting Name="OutPutFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\temp\out</Value>
    </Setting>
    <Setting Name="ArchiveFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\temp\archive</Value>
    </Setting>
    <Setting Name="MaxLinesInFiles" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CycleTimeMinutes" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
  </Settings>
</SettingsFile>